{
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "git.autofetch": true,
  "githubPullRequests.pullBranch": "always",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
